{
  "headers": [
    {
      "source": "/(.*\\.lua)",
      "headers": [
        {
          "key": "x-lua-protected",
          "value": "true"
        }
      ]
    }
  ],
  "rewrites": [],
  "functions": {}
}
